AWS_PROFILE=<your named aws user profile>
AWS_REGION=<your aws region>
STAGE=<prod|dev|stage|..etc>
AWS_ACCOUNT_ID=<your 12 digit aws account number>

// rename this file from `example.env` to `.env` or `.env.{stage name}` etc